{
  "AllowedOrigins": [ "*" ],
  "ConnectionString": "Data Source=..\\mtg-card-organizer.db",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
