{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true,
        "**/.vscode": true,
        "**/.gitignore": true,
        "**/packages": true,
        "**/node_modules": true,
        "**/*.sln": true,
        "**/wwwroot": true,
        "**/karma.conf.js": true,
        "**/tslint.json": true,
        "**/README.md": true,
        "**/protractor.conf.js": true,
        "**/tsconfig.json": true,
        "**/package-lock.json": true,
        "**/.editorconfig": true,
        "**/typings.d.ts": true,
        "**/tsconfig.app.json": true,
        "**/tsconfig.spec.json": true,

    }
}